@import "~normalize.css";
@import "modules/variables.scss";

body {
  // display: grid;
  background-color: #8edfdf;
  background-image: var(--drops);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 80vh;

  position: relative;
}
.another__header {
  text-align: center;
  color: red;
  margin-top: 50px;
}
.back {
  display: block;
  margin: 20px;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 134px 1fr 1fr;
}

.header {
  grid-column-start: 1;
  grid-column-end: 4;
  background-image: url(../assets/img/navigation.svg);
  // background-color: #368181;
  &__text {
    color: #66d5dc;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    text-align: center;
  }
  &__menu {
  }
}
.list {
  color: #338a70;
  grid-column-start: 1;
  grid-column-end: 2;
  display: block;
  list-style: none;
  margin-left: 10px;
  margin-top: 0;
  min-width: 120px;
  &__active {
    margin-right: 10px;
    float: left;
  }
  &__element {
    margin-top: 10px;
    margin-bottom: 0;
    font-size: 16px;
  }
  &__header {
    color: #338a70;
    margin-bottom: 40px;
  }
}
.link__hide {
  text-decoration: none;
}
@media screen and (min-width: 500px) {
  .list {
    margin-left: 100px;
  }
}
.footer {
  display: flex;
  color: #66d5dc;
  width: 100%;
  height: 60px;
  bottom: 0;
  position: fixed;
  background-image: url(../assets/img/footer.svg);
  align-items: flex-end;
  justify-content: center;
}
.statistic {
  display: flex;
  flex-direction: column;
  grid-column-start: 2;
  grid-column-end: 4;
  align-items: center;

  &__text {
    // display: block;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0em;
    width: 150px;
    height: 150px;
    color: #367488;
    font-size: 48px;
    background-image: url(../assets/img/drop.svg);
    background-position: center;
    background-repeat: no-repeat;
  }
}
.btnAdd {
  grid-column-start: 2;
  grid-column-end: 4;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;

  &--style {
    position: relative;
    width: 110px;
    height: 110px;
    background: no-repeat;
    border: none;
    background-image: url(../assets/img/add_button.svg);
    background-position: center center;
    background-repeat: no-repeat;
    color: #367488;
    font-size: 30px;
    &--text {
      position: relative;
      bottom: 30px;
    }
  }
}
.btnRemove {
  grid-column-start: 1;
  grid-column-end: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  &--style {
    width: 80px;
    height: 80px;
    background: no-repeat;
    border: none;
    background-image: url(../assets/img/remove_button.svg);
    background-position: center;
    background-repeat: no-repeat;
    touch-action: manipulation;
  }
}
